<!-- hsus_Family.html start --------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="zh-TW" />
<meta name="description" content="【徐氏十九世辛貴公后歷代子孫在台族譜】" />
<link rel="stylesheet" type="text/css" href="others/base.css" />
<title>【徐氏十九世辛貴公后歷代子孫在台族譜】</title>
<script type="text/javascript" src="javas/jquery.min.js"></script>
<script type="text/javascript" src="javas/jquery.form.js"></script>
<script type="text/javascript" src="javas/md5.js"></script>

<script type="text/javascript" src="javas/hsusF_JS.js" charset="utf-8"></script>
<!--<script type="text/javascript" src="javas/ind_1.js" charset="utf-8"></script>-->
<style type="text/css">
#bp_div9 {
      width:98%; height:auto; overflow:auto ; margin: 5px 0px 5px 0px; background:url(others/bg2026.gif) repeat;
      font-size:14px; font-family:"標楷體" Verdana, Arial, Helvetica, sans-serif; font-weight:bold; color:purple; border:4px double #FF6633;
  }
#div1,#div2,#div3,#div4  { display:none; height:630px; font-family:"標楷體" Verdana, Arial, Helvetica, sans-serif; font-weight:bold; }
#menu9 {    
    margin: 0 0 0 5px;
		padding: 0;
		list-style: none;
		position: relative;
		width: 100%;
		float: left;
    font-family: "標楷體";
		font-size: 15pt;
    color: brown;
	}
#menu9 li {
		margin: 0;
		padding: 0;
		float: left;	
    text-align: center;
    height: 38px;
   	border: 1px solid purple;
    background-color: #ffeedd;
	}
#menu9 li a {
		padding: 0px 1px;
		display: inline;
		text-decoration: none;
	}
#menu9 li:hover {cursor: pointer; background-color: pink; }
#menu9 li a:active,#menu9 li a:hover {text-decoration: underline;color: #003333;background-color: #CCFFFF; border: solid 2px purple; box-shadow:8px -8px 8px gray; }
</style>
<script type="text/javascript" charset="utf-8">
var nophp = 1; var flag=1;  
$(document).ready(function()  {  
$('#li_0,#li_1,#li_2,#li_3,#li_4').click(function() {
  $('#div0,#div1,#div2,#div3,#div4').css('display','none');
  $("#menu9 li,#menu9 li a").css('background-color',''); $(this).css('background-color','#CCFFFF');
  var i=($(this).attr("id").substring(3)); $("#li_"+i+" a").css('background-color',"#CCFF00");  if(audo.paused) audo.play(); 
  switch(i) {
    case  "1":  if ($("#myif1").val()=="0") { $("#myiframe1").attr("src","others/ancestors.pdf");  $("#myif1").val("1"); }
    break;
    case  "2":  if ($("#myif2").val()=="0") { $("#myiframe2").attr("src","https://ppg.naif.org.tw/naif/MarketInformation/Other/Calendar_V3.aspx");  $("#myif2").val("1"); }
    break;
    case  "3":  if ($("#myif3").val()=="0") {
      $("#div"+i).html('<iframe id="myiframe3" align="center" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTaipei&amp;src=YWRuaWwuaHN1QGdtYWlsLmNvbQ&amp;src=emhfdHcudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=emgtdHcuY2hyaXN0aWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23D50000&amp;color=%233F51B5&amp;color=%230B8043" style="width:95%;height:600px;border:solid 2px #777;box-shadow:5px 5px 5px gray;" frameborder="0" scrolling="no"></iframe>');
                $("#myif3").val("1"); }
    break;
    case  "4":  if ($("#myif4").val()=="0") {
      $("#div"+i).html('<iframe id="myiframe4" align="center" src="https://www.youtube.com/embed/AiQVJbcNPEs" style="width:96%;height:600px;margin: 5px 0px 5px 0px;"></iframe>');
                $("#myif4").val("1"); }
                if(audo.played) audo.pause();
    break;
   }  
  $('#div'+i).css('display','block');
});
});
</script>
</head>
<body>
<center>
<div align="center" id="bp_div9" >
 <div>
  <ul id="menu9" align="center" width="100%">
    <li id="li_0" style="width: 21%;background-color: #CCFFFF;">
        <a style="background-color: #CCFF00;"><img border="0" src="others/ww009.gif" width="28" height="30"/>歷代子孫在台族譜</a>
    </li>
		<li id="li_1" style="width: 21%;"><input type="hidden" id="myif1" value="0"/>
        <a><img border="0" src="others/ww009.gif" width="28" height="30"/>堂號堂聯祖宗牌位</a>
    </li>
		<li id="li_2" style="width: 19%;"><input type="hidden" id="myif2" value="0"/>
        <a><img border="0" src="others/ww009.gif" width="28" height="30"/>年度新(農)曆表</a>
    </li>
    <li id="li_3" style="width: 19%;"><input type="hidden" id="myif3" value="0"/>
        <a><img border="0" src="others/ww009.gif" width="28" height="30"/>年度家庭行事曆</a>
    </li>
    <li id="li_4" style="width: 18%;"><input type="hidden" id="myif4" value="0"/>
        <a><img border="0" src="others/ww009.gif" width="28" height="30"/>西洋老歌</a>
    </li>
  </ul>
 </div>  
<br><hr style="margin-top:30px ;" />
<!-- --------------------------------------------------------------------------------------------------------------------------->  
  <div id="div0" align="center"><script type="text/javascript">$('#div0').load('hsusFT.html');</script></div> 
<!-- --------------------------------------------------------------------------------------------------------------------------->
  <div id="div1" align="center">
    <iframe id="myiframe1" align="center" src="" style=" width:96%;height:600px;margin: 5px 0px 5px 0px;"></iframe>
  </div>
<!-- --------------------------------------------------------------------------------------------------------------------------->
  <div id="div2" align="center">
    <iframe id="myiframe2" align="center" src="" style=" width:96%;height:600px;margin: 5px 0px 5px 0px;" ></iframe>
    <!--<span><img border="0" src="others/div2.jpg" style=" width:95%;height:610px;margin: 5px 0px 5px 0px;"/></span>-->
  </div>
<!-- --------------------------------------------------------------------------------------------------------------------------->
  <div id="div3" align="center"></div>
<!-- --------------------------------------------------------------------------------------------------------------------------->
  <div id="div4" align="center"></div>
<!-- --------------------------------------------------------------------------------------------------------------------------->
</div>
</center>
</body>
</html>
<!-- =====end============================================================================================= -->